pid /run/nginx.pid;

events {
}

http {
	server {
	    listen 80 default_server;
	    listen [::]:80 default_server;
		
	    root /var/www/html;
	    index index.php index.html index.htm;
		server_name mkhabou.42.fr;

	    location / {
	        try_files $uri $uri/ /index.php?$query_string;
	    }

	    location = /404.html {
	        internal;
	    }

		location ~ \.php$ {
	        try_files $uri /index.php =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass 0.0.0.0:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
			#fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}

