pid /run/nginx.pid;

events {
}

http {
	server {
	    listen 443 ssl;
	    listen [::]:443 ssl;
	
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;

	    root /usr/share/nginx/html;
	    index index.html index.htm;

	    server_name mkhabou.42.fr;
	    location / {
	        try_files $uri $uri/ =404;
	    }

#		location ~ \.php$ {
#			fastcgi_split_path_info ^(.+\.php)(/.+)$;
#			fastcgi_pass wordpress:9000;
#			fastcgi_index index.php;
#			include fastcgi_params;
#			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#		}
	}
}